<!DOCTYPE html>
<html
  lang="cs"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no"
    />

    <!-- Pro Outlook -->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <title>Newsletter</title>
    <style>
      .no-link a {
        pointer-events: none !important;
        cursor: default !important;
        text-decoration: none !important;
        color: inherit !important;
      }

      @media only screen and (max-width: 600px) {
        table[class="wrapper"] {
          width: 100% !important;
        }
        td[class="content"] {
          padding: 10px !important;
        }
        img[class="responsive"] {
          width: 100% !important;
          height: auto !important;
        }
        h1 {
          font-size: 26px !important;
        }
        h2 {
          font-size: 22px !important;
        }
        a[href^="tel"] {
          text-decoration: inherit;
          color: inherit;
        }
      }

      @media only screen and (max-width: 480px) {
        td[class="content"] {
          padding: 7px !important;
        }
        h1 {
          font-size: 22px !important;
        }
        h2 {
          font-size: 20px !important;
        }
        .hide-mobile {
          display: none !important;
        }
        a[href^="tel"] {
          text-decoration: inherit;
          color: inherit;
        }
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        table,
        td {
          color: #000000 !important;
        }
        a {
          color: #ff453a !important;
        }

        h2 {
          color: #ffffff !important;
        }
        .btn,
        a[style*="background-color:#e41f1f; color: #ffffff !important;"] {
          background-color: #e41f1f !important;
          color: #ffffff !important;
        }
        .light-mode {
          display: none !important;
        }
        .dark-mode {
          display: block !important;
        }
        a img {
          mix-blend-mode: normal !important;
          background-color: transparent !important;
        }

        [data-ogsc] a img {
          mix-blend-mode: normal !important;
          background-color: transparent !important;
        }
      }

      .dark-mode {
        display: none;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2; hyphens: auto">
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      style="background-color: #f2f2f2; padding: 20px 0"
    >
      <tr>
        <td align="center">
          <table
            class="wrapper"
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              background-color: #fff5e1;
              color: #000;
              border: 1px solid #000;
              border-collapse: collapse;
              max-width: 600px;
            "
          >
            <tr>
              <td
                align="center"
                style="
                  padding: 20px 20px 15px 20px;
                  mso-line-height-rule: exactly;
                "
              >
                <a
                  href="https://www.idnes.cz/"
                  target="_blank"
                  style="
                    display: inline-block;
                    line-height: 0;
                    text-decoration: none;
                    background-color: transparent !important;
                    mso-line-height-rule: exactly;
                  "
                >
                  <img
                    src="https://dbrvsk-git.github.io/News1/logo.png"
                    alt="idnes logo"
                    width="185"
                    height="40"
                    style="display: block; border: 0; outline: none"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    background-color: #e41f1f;
                    border-radius: 10px;
                    box-shadow: 0 2px 5px #333;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 12px 28px;
                        background-color: #e41f1f !important;
                        border-radius: 10px;
                      "
                    >
                      <h2
                        style="
                          margin: 0;
                          padding: 0;
                          font-size: 34px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                          background-color: #e41f1f !important;
                          font-weight: bold;
                        "
                      >
                        BLESKOVÁ ZPRÁVA
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="padding: 10px 20px 35px 20px"
                class="hide-mobile light-mode"
              >
                <img
                  src="https://dbrvsk-git.github.io/News1/sip.png"
                  alt="sip"
                  width="141"
                  height="34"
                  style="display: block; border: 0"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  font-size: 16px;
                  line-height: 150%;
                  padding: 0 20px 25px 20px;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                Úterý, 4. listopadu 2025, 15:<span style="display: none"
                  >&#8203;</span
                >36
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 25px">
                <table width="50%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td
                      style="
                        background-color: #000;
                        height: 1px;
                        line-height: 1px;
                        font-size: 0;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 20px 25px 20px">
                <h1
                  style="
                    font-size: 32px;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 140%;
                  "
                >
                  Semifinále je blízko. Siniaková s&nbsp;Townsendovou porazily
                  obhájkyně
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 0 25px 0">
                <a
                  href="https://www.idnes.cz/sport/tenis/semifinale-je-blizko-siniakova-s-townsendovou-na-turnaji-mistryn-porazily-obhajkyne.A251104_145111_tenis_ald"
                >
                  <img
                    src="https://dbrvsk-git.github.io/News1/tenis.jpg"
                    alt="tenis"
                    width="600"
                    height="346"
                    class="responsive"
                    style="
                      display: block;
                      width: 100%;
                      max-width: 600px;
                      height: auto;
                      border: 0;
                      box-shadow: 0 2px 5px #333;
                    "
                /></a>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                class="content"
                style="
                  padding: 0 20px;
                  font-size: 20px;
                  line-height: 150%;
                  text-align: justify;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                Kateřina Siniaková s&nbsp;Taylor Town&shy;sendovou na
                teni&shy;sovém Turnaji mistryň v&nbsp;repríze loňského finále
                porazily 6:4 a&nbsp;7:6 obháj&shy;kyně titulu Gabrielu
                Dabrowskou z&nbsp;Kanady a&nbsp;Erin Rout&shy;liffeovou
                z&nbsp;Nového Zélandu a&nbsp;mají na dosah semi&shy;finále.
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="padding: 35px 20px; border-bottom: 1px solid #000"
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="padding: 0">
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="https://www.idnes.cz/sport/tenis/semifinale-je-blizko-siniakova-s-townsendovou-na-turnaji-mistryn-porazily-obhajkyne.A251104_145111_tenis_ald"
                          style="
                            height: 48px;
                            v-text-anchor: middle;
                            width: 126px;
                          "
                          arcsize="15%"
                          stroke="f"
                          fillcolor="#e41f1f"
                          color="#ffffff"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff !important;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 18px;
                              font-weight: bold;
                            "
                          >
                            Číst dále →
                          </center>
                        </v:roundrect>
                      <![endif]-->

                      <!--[if !mso]><!-- -->
                      <a
                        href="https://www.idnes.cz/sport/tenis/semifinale-je-blizko-siniakova-s-townsendovou-na-turnaji-mistryn-porazily-obhajkyne.A251104_145111_tenis_ald"
                        target="_blank"
                        style="
                          background-color: #e41f1f;
                          border-radius: 8px;
                          color: #ffffff !important;
                          display: inline-block;
                          font-size: 18px;
                          font-family: Arial, Helvetica, sans-serif;
                          text-align: center;
                          text-decoration: none;
                          line-height: 48px;
                          width: 126px;
                          font-weight: bold;
                          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                          -webkit-text-size-adjust: none;
                        "
                      >
                        Číst dále&nbsp;→
                      </a>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 35px 0">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                >
                  <tr>
                    <td align="center" style="padding: 0 10px">
                      <a
                        href="https://www.facebook.com/iDNES.cz"
                        target="_blank"
                      >
                        <img
                          src="https://dbrvsk-git.github.io/News1/icons8-facebook-50.png"
                          alt="facebook"
                          width="32"
                          height="32"
                          style="display: block; border: 0"
                        />
                      </a>
                    </td>
                    <td align="center" style="padding: 0 10px">
                      <a href="https://instagram.com/idnescz/" target="_blank">
                        <img
                          src="https://dbrvsk-git.github.io/News1/icons8-instagram-50.png"
                          alt="instagram"
                          width="32"
                          height="32"
                          style="display: block; border: 0"
                        />
                      </a>
                    </td>
                    <td align="center" style="padding: 0 10px">
                      <a href="https://x.com/iDNEScz" target="_blank">
                        <img
                          src="https://dbrvsk-git.github.io/News1/icons8-x-50.png"
                          alt="x"
                          width="32"
                          height="32"
                          style="display: block; border: 0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 20px 20px 20px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 10px;
                        border: 1px solid #666;
                        border-radius: 10px;
                        font-size: 12px;
                        line-height: 150%;
                        color: #666;
                        font-family: Arial, Helvetica, sans-serif;
                      "
                    >
                      Tento informační e-mail Vám odeslala společnost MAFRA,
                      a.s., se sídlem Praha 5, Karla Engliše 519/11, PSČ 150 00,
                      IČ: 45<span style="display: none">&#8203;</span>313<span
                        style="display: none"
                        >&#8203;</span
                      >351 , zápis v OR: Městský soud Praha, B/1328 a&nbsp;to na
                      základě Vašeho požadavku na jeho zasílání. Odhlásit se
                      můžete
                      <a
                        href="#"
                        target="_blank"
                        style="
                          color: #666 !important;
                          text-decoration: underline;
                          background-color: transparent !important;
                        "
                        >zde</a
                      >.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

